<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Function</title>
</head>
<body>
    <h1>Function Asynchronous & Synchronous</h1>
    <input type="number" id="number1">
    <input type="number" id="number2">
    <button id="count" onclick="myAddition()">Hitung</button>

    <p id="result"></p>
    <button onclick="doSomething()">Click me to run function!</button>
    <button onclick="doSomethingAsynchronous()">Click me again!</button>

    <input type="text" name="name" id="name">
    <button onclick="printLengthName()">Count</button>
    <p id="nameresult">Your name length : </p>

    <script src="js/script.js"></script>
</body>
</html>